{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T11:18:27.457639+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T11:20:27.974131+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ebpQBRj9DQC1irOdA7PWUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "state=todo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T11:18:27.437877+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T11:18:27.437877+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Second Todo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b96c5005-18fd-0d00-b589-3d6c03b3d650"
	}
}