{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T15:20:37.526415+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T15:20:42.958967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oPtfZxv9DQCOahgLA7PWUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "state=todo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T15:20:37.509375+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T15:20:37.509375+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Another story"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7fb85f67-1bfd-0d00-8e69-2fc803b3d650"
	}
}