{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T12:06:14.279588+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T12:10:26.339263+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uZVZkgT9DQCSLGBeA7PWUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Find the location of  the lepiter pages. make a doc directory next to it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T12:06:32.06822+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T13:20:10.03235+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mgRpkwT9DQCSgwnAA7PWUA=="
				},
				"code" : "thisPage := thisSnippet parent.\rdatabase := thisPage database.\rlepiterDirectory := database monitor localRoot.\rdocDirectory := lepiterDirectory parent / 'doc'.\rdocDirectory ensureCreateDirectory.\rsequencer := LeExportUUIDSequencer new.\rpageLinks := LeExportPageLinksBuilder new\n\t\tdatabase: database;\n\t\thtml;\n\t\tsequencer: sequencer;\n\t\tbuild;\n\t\tlinks.\rdatabase pagesDo: [:page |\r\tcontext := LeHtmlContext new\r\t\t\tpage: page;\r\t\t\tdatabase: database;\r\t\t\tpageLinks: pageLinks;\n\t\t\tsequencer: sequencer.\r\thtml := LeHtmlPageExporter new\r\t\tcontext: context;\r\t\tpiece: LeHtmlGtBookPiece gtSinglePage;\r\t\tcontents.\r\t(docDirectory / (pageLinks linkForPage: page ifFound: [:link | link fileNameWithExtension] ifNone: ['missing.html'])) asFileReference writeStreamDo: [:w | w nextPutAll: html]].\r\t\r\t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-08T12:06:14.260788+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-08T12:06:14.260788+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Save lepiter pages to doc directory"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "af4b5992-04fd-0d00-922b-8abc03b3d650"
	}
}