{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T15:20:24.25968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T15:20:35.182874+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d4yVZhv9DQCOM77qA7PWUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "state=todo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T15:20:24.240428+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T15:20:29.537564+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A Story"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "be409566-1bfd-0d00-8e32-3fc503b3d650"
	}
}