{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T11:48:51.817398+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-09T11:49:09.945715+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3D8Ochj9DQC5JxQAA7PWUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "state=todo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T11:48:51.798535+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-09T11:48:51.798535+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Third Todo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "96f50d72-18fd-0d00-b926-f50c03b3d650"
	}
}