{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T10:37:07.219593+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:15:50.51184+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YAXHSqL5DQCNOj2bAW1zaw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the settings of your ghost admin, add a custom integration.\nHere I added credentials to a file, containing the host name (without https://www.), a space, and the api-key (which consists of two parts, connected with a colon)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T10:40:58.235085+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:46:22.377697+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f8U7XqL5DQCToO1FAW1zaw=="
				},
				"code" : "ghostInstance := GtGhostInstance new.\rghostInstance readCredentialsFrom: (FileLocator home /'.ghost/.integrations/ghost') pathString.\rghostInstance testConnection"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T10:35:31.78112+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T10:35:31.78112+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Setting up"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1a85c64a-a2f9-0d00-8d39-aee8016d736b"
	}
}