{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-10T16:14:09.876194+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-10T16:15:26.340991+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+uyvRDD9DQCjqa5VAkYs+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead of html, Ghost uses the [Lexical Editor](https://lexical.dev/) which uses a json based format."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-10T16:14:09.85715+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-10T16:14:09.85715+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Dealing with the lexical format"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "14a2af44-30fd-0d00-a3a8-6b3d02462cfb"
	}
}